{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git
\f1 \'b5\'a7\'b0\'4f
\f0 \
\

\f1 \'a1\'af\'a1\'af\'a1\'af\'a4\'c0\'a4\'e4\'c3\'fe\'a1\'af\'a1\'af\'a1\'af\
\'a4\'c0\'a4\'e4\'c3\'fe\'ab\'ac\'a1\'47\
1.Integration\'a1\'47\'a5\'ce\'a9\'f3\'b5\'6f\'a7\'47\'aa\'a9\'a5\'bb\'aa\'ba\'a5\'44\'ad\'6e\'a4\'c0\'a4\'e4\'a1\'5d79_80\'a1\'5e\
2.Topic\'a1\'47\'a5\'ce\'a9\'f3\'b6\'7d\'b5\'6f\'aa\'ba\'a4\'c0\'a4\'e4\'a1\'41\'b3\'71\'b1\'60\'b7\'7c\'a6\'b3\'a6\'68\'ad\'d3\'a1\'5dTMD-\'a1\'5e\
\
Stash\'a1\'47\
\'a6\'41\'a4\'c1\'b4\'abgit\'a4\'c0\'a4\'e4\'ae\'c9\'a1\'41\'ad\'59\'a7\'41\'b7\'ed\'ab\'65\'a4\'c0\'a4\'e4\'aa\'ba\'c0\'c9\'ae\'d7\'a9\'7c\'a5\'bccommit\'a1\'41\'b7\'7c\'bc\'c8\'a6\'73\'a9\'f3stash\'a4\'ba\'b3\'a1\
\
\'a4\'c0\'a4\'e4\'a6\'58\'a8\'d6\'a1\'47\
1.Merge\'a1\'47\'b1\'4e\'ad\'ec\'a5\'fd\'aa\'ba\'a4\'c0\'a4\'e4\'a1\'5d\'b3\'71\'b1\'60\'ac\'b0Topic\'a1\'5e\'a6\'58\'a8\'d6\'a6\'5e\'a5\'44\'a4\'c0\'a4\'a7\'a1\'5d\'b3\'71\'b1\'60\'ac\'b0Integration\'a1\'5e\
pull\'ac\'b0fetch + merge\
\'c0\'75\'a1\'47\'a4\'a3\'b7\'7c\'a7\'f3\'b0\'ca\'a8\'ec\'a5\'bb\'a6\'61\'a1\'79\'a4\'77\'a6\'73\'a6\'62\'a1\'7a\'aa\'babranch\'a1\'41\'a6\'58\'a8\'d6\'b8\'fb\'ac\'b0\'ae\'65\'a9\'f6\
\'af\'ca\'a1\'47history\'ac\'f6\'bf\'fd\'c3\'f8\'a5\'48\'b2\'7a\'b8\'d1\'a1\'41\'a5\'42main branch\'a7\'f3\'b0\'ca\'b4\'4e\'bb\'dd\'ad\'6e\'a6\'62pull\'a4\'40\'a6\'b8\
2.Rebase\'a1\'47\'b1\'4e\'b7\'ed\'ab\'65\'a4\'c0\'a4\'e4\'aa\'ba\'a9\'d2\'a6\'b3\'a7\'f3\'b0\'ca\'a1\'41\'a6\'58\'a8\'d6\'a8\'ec\'a1\'a7\'a5\'44\'ad\'6e\'a4\'c0\'a4\'e4\'a1\'a8\'aa\'ba\'a1\'a7\'b3\'cc\'b7\'73\'ac\'f6\'bf\'fd\'a4\'57\'a1\'a8\'a1\'41\'a4\'5d\'a6\'5d\'a6\'b9\'b7\'ed\'ab\'65\'a4\'c0\'a4\'a7\'aa\'baBase\'b7\'7c\'bb\'50\'a4\'c0\'a5\'58\'a4\'c0\'a4\'e4\'ae\'c9\'a4\'a3\'a6\'50\
\
\'a8\'e2\'ba\'d8\'a6\'58\'a8\'d6\'a8\'cf\'a5\'ce\'b1\'a1\'b9\'d2\
1.\'b7\'edintegration\'b7\'51\'be\'c9\'a4\'4aTopic\'a1\'5d\'a9\'ce\'ac\'4f\'a5\'4c\'aa\'ba\'a4\'57\'a4\'40\'bc\'68\'aa\'ba\'a4\'c0\'a4\'e4\'a1\'5e\'aa\'ba\'b3\'cc\'b7\'73\'c5\'dc\'a7\'f3\'ae\'c9\'a1\'47\
	(1) \'a5\'fd\'a6\'62Topic \
\
\'bb\'79\'aa\'6b\'a1\'47\
1.\'a4\'c1\'b4\'ab\'a4\'c0\'a4\'e4\'a1\'47git checkout branchName\
Checkout\'bb\'79\'aa\'6b\'a5\'4e\'aa\'ed\'a1\'a7\'b2\'be\'b0\'ca\'a1\'a8Head\'bc\'d0\'c5\'d2\'a6\'ec\'b8\'6d\'a1\'41\
\
\'a1\'af\'a1\'af\'a1\'af\'ac\'79\'b5\'7b\'c3\'fe\'a1\'af\'a1\'af\'a1\'af\
Git file\'c3\'fe\'ab\'ac\'a1\'47\
\'b1\'a1\'aa\'70\'a4\'40 \'b3\'d0\'a5\'df\'b7\'73\'c0\'c9\'ae\'d7\'a1\'47Untrack >>(add) Unstaged >>(commit) Committed\
\'b1\'a1\'aa\'70\'a4\'47 \'ad\'d7\'a7\'ef\'c0\'c9\'ae\'d7\'a1\'47Changed but Unstaged >>(add) Committed \
\
Fetch \'a4\'a3\'aa\'bd\'b1\'b5pull \'a6\'d3\'ac\'4f\'a5\'fd\'c0\'cb\'ac\'64\'bb\'b7\'ba\'dd\'a4\'ba\'ae\'65\'a6\'d3\'a4\'77}