{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a2\'d6omeBrew\'bb\'79\'aa\'6b\'b5\'a7\'b0\'4f
\fs24 \
\
\'a4\'e5\'b3\'b9\'b3\'73\'b5\'b2\'a1\'47\
https://brew.sh/index_zh-tw\
https://ithelp.ithome.com.tw/articles/10231649\
\
1. \'a6\'77\'b8\'cb\'ae\'4d\'a5\'f3\
brew install packageName\
\
2. \'b7\'6a\'b4\'4d\'ae\'4d\'a5\'f3\
brew search packageName\
\
3.\'b7\'6a\'b4\'4d\'b3\'e6\'a4\'40\'ae\'4d\'a5\'f3\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\
brew info packageName\
\
4.\'ac\'64\'b8\'df\'a4\'77\'a6\'77\'b8\'cb\'a4\'a7\'ae\'4d\'a5\'f3\
brew list\
\
5.\'a7\'f3\'b7\'73\'ae\'4d\'a5\'f3\
brew upgrade packageName\
\
6.\'a7\'52\'b0\'a3\'ae\'4d\'a5\'f3\
brew uninstall packageName\
\
7.\'b2\'4d\'b0\'a3\'a6\'77\'b8\'cb\'bc\'c8\'a6\'73\'c0\'c9\'ae\'d7\'a1\'5d\'a6\'77\'b8\'cb\'ab\'e1\'b0\'f5\'a6\'e6\'a1\'5e\
brew cleanup\
\
8.\'a7\'f3\'b7\'73 HomeBrew\
brew update}