{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Http Request\
\

\f1 \'b0\'77\'b9\'ef
\f0 Http
\f1 \'be\'de\'a7\'40\'aa\'ba\'bd\'d0\'a8\'44\'a4\'e8\'a6\'a1\'a1\'5d\'b0\'f2\'a9\'f3Client Server\'ac\'5b\'ba\'63\'a1\'5e\
\
Get:\'bd\'d0\'a8\'44\'a1\'a7\'ae\'69\'a5\'dc\'a1\'a8\'af\'53\'a9\'77\'b8\'ea\'b7\'bd\
	\'bb\'dd\'ad\'6e\'b3\'5d\'a9\'77Headers\'a1\'41\'bc\'57\'a5\'5b\'b8\'ea\'b0\'54\
	\'ae\'e6\'a6\'a1\'ac\'b0\{ Key : Value \}\
	ex : \{ Content-Type : application/x-www-form-urlencoded \}\
\
Post:\'b4\'a3\'a5\'e6\'ab\'fc\'a9\'77\'b8\'ea\'b7\'bd\'a4\'a9Server\'a1\'41\'a8\'c3\'a5\'42\'a7\'ef\'c5\'dc\'ad\'b6\'ad\'b1\'aa\'ac\'ba\'41\
Put:\'a7\'f3\'b7\'73\'af\'53\'a9\'77\'b8\'ea\'ae\'c6\'a4\'a9Server\'a1\'41\'ad\'59\'a6\'73\'a6\'62\'b8\'ea\'ae\'c6\'a4\'ce\'c2\'d0\'bb\'5c\'ad\'ec\'a5\'fd\'b8\'ea\'ae\'c6\
Delete:\'a7\'52\'b0\'a3\'af\'53\'a9\'77\'b8\'ea\'ae\'c6\

\f0 \
}