{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primary Key:
\f1 \'a7\'40\'ac\'b0\'a1\'a7\'b7\'6a\'b4\'4d\'a1\'a8\'aa\'ba
\f0 column
\f1 \'a1\'41\'ac\'4f\'b0\'df\'a4\'40\'b0\'cf\'a7\'4f\'aa\'ba\'b1\'f8\'a5\'f3;\'ad\'59\'b5\'4c\'aa\'6b\'b3\'7a\'b9\'4c\'b3\'e6\'a4\'40\'aa\'babinary key\'a8\'d3\'a7\'40\'ac\'b0\'b0\'df\'a4\'40\'c3\'d1\'a7\'4f\'a1\'41\'ab\'68\'a5\'69\'a5\'48\'a6\'b3\'a8\'e2\'ad\'d3\'a5\'48\'a4\'57\
\
Foreign key:\'a5\'ce\'a9\'f3\'b9\'ef\'c0\'b3\'a8\'e4\'a5\'4c/\'a6\'db\'a8\'ad\'aa\'batable\'a1\'41\'a5\'42\'b9\'ef\'c0\'b3\'a9\'f3primary key}