{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get:
\f1 \'b1\'b5\'a6\'ac\'b8\'ea\'ae\'c6
\f0 \
\
client >>(request through http) >> Server >>(response) >> client\
\
Params.Query Params.\{key, value\} 
\f1 \'c3\'fe\'a6\'fc
\f0 filter
\f1 \'aa\'ba\'b7\'a7\'a9\'c0\'a1\'41\'a5\'4c\'b7\'7c\'b6\'eb\'bf\'ef\'b2\'c5\'a6\'58\'b9\'ef\'b6\'48\
\
Post:\'b3\'5d\'a9\'77\'b8\'ea\'ae\'c6\
\'ad\'6e\'b0\'65\'a5\'58json\'b8\'ea\'ae\'c6\'a1\'41\'a6\'62body subTab\'bf\'ef\'be\'dc\'a4\'55\'a9\'d4json\
\'b3\'71\'b1\'60post\'bb\'dd\'ad\'6eaccesstoken\
\'a5\'fd\'a6\'e6\'b3\'42\'b2\'7a\'a1\'5d\'b5\'6e\'a4\'4aor\'b3\'d0\'b1\'62\'b8\'b9\'a8\'fa\'b1\'6ftoken)\
\'a6\'62\'ab\'65\'a9\'b9\'a7\'41\'aa\'ba\'a1\'a7\'a5\'c0\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'a8\'b3\'d0\'ab\'d8\'c5\'dc\'bc\'c6\
\'bb\'dd\'ad\'6e\'aa\'barequest \'a6\'62authorization\'a4\'ba\'b3\'a1\'a7\'59\'a5\'69\'a5\'48\'bf\'ef\'a5\'ce\'b8\'d3\'c5\'dc\'bc\'c6\'a7\'40\'ac\'b0accesstoken(bearer token here)}