{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python virtual env 
\f1 \'b5\'a7\'b0\'4f
\f0 \
\

\f1 \'a6\'77\'b8\'cb\'a1\'47pip3 install virtualenv\
\
\'b3\'d0\'c0\'f4\'c0\'f4\'b9\'d2\'a1\'47
\f2\fs22 \cf2 \CocoaLigature0 virtualenv --python=python3.8(python version) pyEnv380(env name)\
\

\f1 \'b1\'d2\'b0\'ca\'c0\'f4\'b9\'d2\'a1\'47
\f2 source pyEnv380
\f1 \'a1\'5denv name\'a1\'5e
\f2 /bin/activate\
\

\f1 \'c3\'f6\'b3\'ac\'c0\'f4\'b9\'d2\'a1\'47
\f3\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 deactivate 
\f2\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}