{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;\red0\green0\blue0;
\red70\green137\blue204;\red202\green202\blue202;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18431;\csgray\c0\c0;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'40\'a8\'c7 Python Env \'c0\'f4\'b9\'d2\'ac\'5b\'b3\'5d\'aa\'ba\'ad\'ab\'c2\'49\
\
1.mac os \'a4\'57\'a4\'e8\'a1\'41Python3\'aa\'a9\'a5\'bb\'b3\'a3\'bb\'dd\'ad\'6e\'a5\'5b\'a4\'57 \'a1\'a83\'a1\'a8 \'b5\'b2\'a7\'c0\'a1\'41ex : pip3\
\
2.HomeBrew \'a7\'59\'ab\'4b\'a6\'77\'b8\'cbpython\'ae\'4d\'a5\'f3\'a1\'41\'a6\'fd\'ac\'4f\'ac\'4f\'c4\'dd\'a9\'f3 \'a1\'a7base env\'a1\'a8 \'a1\'41\'ad\'59\'ad\'6e\'c5\'fd\'af\'53\'a9\'77python\'af\'e0\'b0\'f5\'a6\'e6\'a1\'41\'b6\'b7\'a5\'48\'ac\'db\'c0\'b3pip version install\
\
\'a1\'a7\'a1\'a8\'a1\'a8\'a5\'48\'a4\'55\'ac\'b0\'a6\'77\'b8\'cb\'b6\'b6\'a7\'c7\'a1\'a8\'a1\'a7\'a1\'a8\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}brew install python@3.9 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2.	}\expnd0\expndtw0\kerning0
pip3 install robotframework==3.1.2 ( \'be\'a8\'ba\'de\'b3\'cc\'aa\'f1\'aa\'a9\'a5\'bb\'aa\'bareadme\'bb\'a1\'a8\'cf\'a5\'ce3.2.2\'a1\'41\'a6\'fd\'b3\'6f\'be\'c9\'ad\'50\'b3\'a1\'a4\'c0package can\'a1\'a6t import )\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
pip3 install robotframework-seleniumlibrary==4.5.0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
pip3 install xlrd==1.1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
pip3 install requests==2.18.4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
pip3 install httpretty==0.9.6\cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
pip3 install GitPython \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\fs22 \cf7 \CocoaLigature0 pip3 install robotframework-pythonlibcore==2.2.1
\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'a6\'77\'b8\'cb
\f1 tinter
\f0 \'a1\'41\'b3\'6f\'b3\'a1\'a4\'c0\'b0\'a3\'a4\'46
\f1 pip
\f0 \'a6\'77\'b8\'cb\'a1\'41\'a5\'7e\'b3\'a1\'a4\'5d\'bb\'dd\'ad\'6e\'a6\'62\'a6\'77\'b8\'cb\'a4\'40\'ae\'4dtkinter\'ae\'4d\'a5\'f3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 		pip3 install tk\
		brew install python-tk}