{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;\red189\green198\blue208;\red0\green0\blue0;
\red91\green99\blue110;\red190\green199\blue208;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c0\c0\c0\c85882;\csgray\c0;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;\cssrgb\c78824\c81961\c85098;\cssrgb\c0\c1\c1;
\cssrgb\c43214\c46357\c50617\c40000;\cssrgb\c78933\c82075\c85114;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Ruby on Rails 
\f1 \'b5\'a7\'b0\'4f
\f0 \
\
1.
\f1 \'c0\'f4\'b9\'d2
\f0 \
use RVM(ruby versions manager)\'a0to install and manage our Ruby versions.\
\

\f1 \'a6\'77\'b8\'cb
\f0  rvm  \cf3 \\curl -L https://get.rvm.io | bash -s stable\
\cf2 \

\f1 \'bd\'d2\'b5\'7b\'a8\'cf\'a5\'ce
\f0  ruby 2.6.* 
\f1 \'b9\'ef\'c0\'b3
\f0  rails 5.2.8\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 rvm install ruby 2.6.6\
gem install rails -v 5.2.8
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \'b0\'f2\'a5\'bb\'be\'de\'a7\'40\
1.\'b7\'73\'bc\'57\'b1\'4d\'ae\'d7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 rails new testRailsProject\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \
2.
\f1 \'b0\'f5\'a6\'e6
\f0 rails
\f1 \'a5\'bb\'a6\'61\
\'b6\'69\'a4\'4a\'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8
\f0 \
rails s\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 3.\'a6\'62\'b1\'4d\'ae\'d7\'a4\'55\'b3\'d0\'a5\'df\'a6\'57\'ac\'b0
\f0 home
\f1 \'aa\'ba
\f0 controller\
rails g controller home
\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \'b2\'be\'b0\'a3
\f0 coffee
\f1 \'ac\'5b\'ba\'63\
./Gemfile \'a4\'55 coffee \'a6\'e6\'b5\'f9\'b8\'d1\'b1\'bc\
\'b2\'be\'b0\'a3
\f0 turbolinks
\f1 \'ac\'5b\'ba\'63\
./Gemfile \'a4\'55 turbolinks \'a6\'e6\'b5\'f9\'b8\'d1\'b1\'bc\
./app/assets/javascripts/application.js\'b2\'be\'b0\'a3//= require turbolinks\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 ./app/views/layouts/application.html.erb 
\f1 \'b2\'be\'b0\'a3
\f2 'data-turbolinks-track': 'reload' 
\f1\fs32 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'a8\'c3\'a5\'42\'b2\'4d\'b0\'a3\'a7\'d6\'a8\'fa
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 rake tmp:cache:clear\
\

\f1 \'a5\'5b\'a4\'4a
\f2  bootstrap3 
\f1 \'a5\'48
\f2  Gem
\f1 \'a4\'e8\'a6\'a1
\f2 \

\f1 \'a9\'78\'ba\'f4\'bb\'a1\'a9\'fa
\f2 \
https://github.com/twbs/bootstrap-sass\

\f1 \'a6\'62
\f2 Gemfile
\f1 \'a5\'5b\'a4\'4a
\f2  \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 gem 'bootstrap-sass', '~> 3.4.1'\
gem 'sassc-rails', '>= 2.1.0'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
Terminal 
\f1 \'a4\'55\'a5\'75\'a5\'4f bundle install\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 app/assets/stylesheets/application.scss
\f1 \'a5\'5b\'a4\'4a
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'a1\'5d\'aa\'bd\'b1\'b5\'b9\'ef\'ad\'ec\'a5\'bb\'aa\'bacss rename\'a1\'5e
\f3\fs27\fsmilli13600 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 @import "bootstrap-sprockets";\
@import "bootstrap";\cf9 \cb10 \strokec11 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'a8\'c3\'a5\'42\'b2\'be\'b0\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12  *= require_tree .\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12  *= require_self\cf14 \cb1 \strokec14 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \'ab\'d8\'a5\'df\'b8\'f4\'ae\'7c
\f2 \

\f1 \'a5\'d8\'aa\'ba\'a1\'47\'a6\'62\'ba\'f4\'a7\'7d\'a5\'5b\'a4\'4a
\f2 /pageName\

\f1 \'a6\'62
\f2 routes.rb
\f1 \'a4\'ba\'a5\'5b\'a4\'4a
\f2  
\f1 get \'a1\'a8pageName\'a1\'a8, to:\'a1\'a8home#pageName\'a1\'a8 (\'a5\'ce\'b3\'7e, \'ae\'b3\'a8\'ec\'aa\'ba\'ab\'fc\'a5\'4f, \'ab\'65\'a9\'b9\'aa\'bacontroller)\

\f2 \
\
}