{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ItemDetail\
\
Make:
\f1 \'bb\'73\'b3\'79\'a4\'bd\'a5\'71\
\
PDU:power distribution unit(\'b0\'74\'b9\'71\'b8\'cb\'b8\'6d)\
\
Power panel:\'b0\'74\'b9\'71\'bd\'4c\
}