{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green254\blue251;\red0\green0\blue0;\red5\green61\blue204;
\red5\green61\blue204;\red255\green254\blue251;\red5\green68\blue254;\red255\green255\blue255;\red154\green154\blue154;
\red252\green251\blue246;\red242\green242\blue242;\red48\green48\blue48;}
{\*\expandedcolortbl;;\cssrgb\c100000\c99608\c98824;\cssrgb\c0\c0\c0;\cssrgb\c0\c33896\c83855;
\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c99608\c98824;\cssrgb\c0\c38136\c99824;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c99216\c98824\c97255;\cssrgb\c96078\c96078\c96078;\cssrgb\c24706\c24706\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a2\'b0.\'b8\'60\'c2\'49
\f1 \
Xpath
\f0 \'a5\'48\'b8\'60\'c2\'49\'be\'f0\'aa\'ba\'a4\'e8\'a6\'a1\'ac\'dd\'ab\'dd\'a4\'e5\'a5\'f3\
\
2.atomic value\
\'a4\'40\'ba\'d8\'b8\'60\'c2\'49\'a1\'41\'a6\'fd\'b5\'4c\'a4\'f7\'b5\'4c\'a4\'6c\'a1\'41\'b3\'e6\'af\'c2\'ad\'c8\
\'a4\'55\'a8\'d2\'a4\'a4\'aa\'ba
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
J K. Rowling, \cf4 \cb2 "en"\
\
\cf0 \cb2 3.\'ed\'97\'c4\'bf\'ea\'50\'c2\'93\'d0\'d4
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
Book \'ac\'4f title, author, year, price \'aa\'baparent\
\'a4\'cf\'a4\'a7\'ac\'b0 child\
\'a6\'d3 title, author, year, price \'a9\'bc\'a6\'b9\'ac\'b0\'a6\'50\'b3\'54(sibling)\
\
Ancestor\'a1\'47\'a4\'f7\'bc\'68\'af\'c5\'ab\'fc\'aa\'ba\'ac\'4f\'b3\'e6\'a4\'40\'bc\'68\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'b8\'f3\'b6\'56\'a4\'40\'ad\'d3\'a5\'48\'a4\'57\'a4\'f7\'bc\'68\'af\'c5\'a1\'41\'b4\'4e\'ac\'4fancestor\'a1\'5d\'af\'aa\'a5\'fd\'a1\'5e\
Descendant\'a1\'47\'a4\'cf\'a4\'a7\'c3\'f6\'ab\'59\'a1\'41\'ac\'b0\'ab\'e1\'a5\'4e\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <bookstore>\cf0  //\cf5  file node\cf0 \
\
<book>\
  <title \cf5 lang="en"\cf0 >Harry Potter</title> //\cf5 attribute node\cf0 \
  \cf5 <author>\cf0 J K. Rowling</author> //\cf7 element node\cf0 \
  <year>2005</year>\
  <price>29.99</price>\
</book>\
\
</bookstore>\
\
4.\'d5\'5a\'b7\'a8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec3 nodename\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'b4\'cb\'bd\'da\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b4\'d3\'b8\'f9\'bd\'da\'b5\'e3\'d1\'a1\'c8\'a1\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b4\'d3\'c6\'a5\'c5\'e4\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ..\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4\'b8\'b8\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth13066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 @\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ca\'f4\'d0\'d4\'a1\'a3\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec3 \
\'d2\'d4bookstore\'b5\'c4\'b0\'b8\'c0\'fd\'b6\'f8\'d1\'d4\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt\clvertalbase \clcbpat12 \clwWidth3625\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat12 \clwWidth11715\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 \cb1 \strokec8 \'c2\'b7\'be\'b6\'b1\'ed\'b4\'ef\'ca\'bd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'bd\'e1\'b9\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec3 bookstore\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1 bookstore \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'b8\'f9\'d4\'aa\'cb\'d8 bookstore\'a1\'a3\
\'d7\'a2\'ca\'cd\'a3\'ba\'bc\'d9\'c8\'e7\'c2\'b7\'be\'b6\'c6\'f0\'ca\'bc\'d3\'da\'d5\'fd\'d0\'b1\'b8\'dc( / )\'a3\'ac\'d4\'f2\'b4\'cb\'c2\'b7\'be\'b6\'ca\'bc\'d6\'d5\'b4\'fa\'b1\'ed\'b5\'bd\'c4\'b3\'d4\'aa\'cb\'d8\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a1\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'c8\'f4\'86\'ce\'bc\'83/book\'ca\'c7\'9f\'6f\'d0\'a7\'b5\'c4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 bookstore/book\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ca\'f4\'d3\'da bookstore \'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0 book \'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'b8\'df\'5e\'bd\'5e\'8c\'a6\'c2\'b7\'8f\'bd\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //book\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0 book \'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'cb\'fc\'c3\'c7\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 bookstore//book\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'d4\'f1\'ca\'f4\'d3\'da bookstore \'d4\'aa\'cb\'d8\'b5\'c4\'ba\'f3\'b4\'fa\'b5\'c4\'cb\'f9\'d3\'d0 book \'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'cb\'fc\'c3\'c7\'ce\'bb\'d3\'da bookstore \'d6\'ae\'cf\'c2\'b5\'c4\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //@lang\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'c3\'fb\'ce\'aa lang \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a1\'a3\
\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'c8\'fb\'df\'78\'97\'6c\'bc\'fe\'a3\'ac@lang=\'a1\'aeeng\'a1\'af, //title[\outl0\strokewidth0 @lang=\'a1\'aeeng\'a1\'af\outl0\strokewidth0 \strokec3 ]\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec3 \
\'cd\'b8\'df\'5e\'97\'6c\'bc\'fe\'ba\'59\'df\'78\'b9\'9d\'fc\'63\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt\clvertalbase \clcbpat12 \clwWidth5242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat12 \clwWidth10097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 \cb1 \strokec8 \'c2\'b7\'be\'b6\'b1\'ed\'b4\'ef\'ca\'bd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'bd\'e1\'b9\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec3 /bookstore/book[1]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ca\'f4\'d3\'da bookstore \'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6 book \'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore/book[last()]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ca\'f4\'d3\'da bookstore \'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6 book \'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore/book[last()-1]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ca\'f4\'d3\'da bookstore \'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6 book \'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore/book[position()<3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'f4\'d3\'da bookstore \'d4\'aa\'cb\'d8\'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4 book \'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //title[@lang]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0\'d3\'b5\'d3\'d0\'c3\'fb\'ce\'aa lang \'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4 title \'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //title[@lang='eng']\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0 title \'d4\'aa\'cb\'d8\'a3\'ac\'c7\'d2\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'d3\'b5\'d3\'d0\'d6\'b5\'ce\'aa eng \'b5\'c4 lang \'ca\'f4\'d0\'d4\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore/book[price>35.00]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1 bookstore \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0 book \'d4\'aa\'cb\'d8\'a3\'ac\'c7\'d2\'c6\'e4\'d6\'d0\'b5\'c4 price \'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'d0\'eb\'b4\'f3\'d3\'da 35.00\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 /bookstore/book[price>35.00]/title\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1 bookstore \'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4 book \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0 title \'d4\'aa\'cb\'d8\'a3\'ac\'c7\'d2\'c6\'e4\'d6\'d0\'b5\'c4 price \'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'d0\'eb\'b4\'f3\'d3\'da 35.00\'a1\'a3\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt\clvertalbase \clcbpat12 \clwWidth3625\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat12 \clwWidth11715\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 \strokec8 \'cd\'a8\'c5\'e4\'b7\'fb\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'c3\'e8\'ca\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec3 *\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 @*\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 node()\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec3 \
\'b9\'a0\'c0\'fd\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt\clvertalbase \clcbpat12 \clwWidth3625\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat12 \clwWidth11715\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 \cb1 \strokec8 \'c2\'b7\'be\'b6\'b1\'ed\'b4\'ef\'ca\'bd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'bd\'e1\'b9\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec3 /bookstore/*\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1 bookstore \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'a1\'a3\'ba\'cd/bookstore\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'acbookstore\'b0\'fc\'ba\'ac\'c1\'cbbookstore\'d7\'d4\'c9\'ed\'a3\'ac\'b6\'f8\'b4\'cb\'c0\'fd\'84\'74\'ca\'c7bookstore\'cb\'f9\'d3\'d0\'b5\'c4descendant node\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat11 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //*\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth3665\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 //title[@*]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0\'b4\'f8\'d3\'d0\'ca\'f4\'d0\'d4\'b5\'c4 title \'d4\'aa\'cb\'d8\'a1\'a3\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec3 \
\'a1\'b0\'bb\'f2\'a1\'b1\'df\'5c\'cb\'e3\'b7\'fb\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt\clvertalbase \clcbpat12 \clwWidth5242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat12 \clwWidth10097\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 \cb1 \strokec8 \'c2\'b7\'be\'b6\'b1\'ed\'b4\'ef\'ca\'bd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'bd\'e1\'b9\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalt \clcbpat8 \clwWidth5282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10137\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec3 //book/title | //book/price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'c8\'a1 book \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0 title \'ba\'cd price \'d4\'aa\'cb\'d8\'a1\'a3\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec3 \
Contains\'ca\'c7\'d7\'d3\'bc\'af\'ba\'cf\'a3\'ac\'b2\'bb\'d3\'c3\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'d5\'fb\'82\'80\
Ex : \cb1 \outl0\strokewidth0 //title[contains(@lang, \'a1\'aeen\'a1\'af)]\cb6 \outl0\strokewidth0 \strokec3 \
\
}